<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Mapa con obras de pavimento del Gran Resistencia</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>

</head>
<body>
 
 <style>
	.filter-group {
	font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
	border-radius: 3px;
	width: 200px;
	color: #fff;
	}
	 
	.filter-group input[type=checkbox]:first-child + label {
	border-radius: 3px 3px 0 0;
	}
	 
	.filter-group label:last-child {
	border-radius: 0 0 3px 3px;
	border: none;
	}
	 
	.filter-group input[type=checkbox] {
	display: none;
	}
	 
	.filter-group input[type=checkbox] + label {
	background-color: #3386c0;
	display: block;
	cursor: pointer;
	padding: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	}
	 
	.filter-group input[type=checkbox] + label {
	background-color: #3386c0;
	text-transform: capitalize;
	}
	 
	.filter-group input[type=checkbox] + label:hover,
	.filter-group input[type=checkbox]:checked + label {
	background-color: #4ea0da;
	}
	 
	.filter-group input[type=checkbox]:checked + label:before {
	content: '✔';
	margin-right: 5px;
	}
</style>

<div id='map'></div>
<nav id='filter-group' class='filter-group'></nav>

<script>

var filterGroup = document.getElementById('filter-group');

mapboxgl.accessToken = 'pk.eyJ1IjoicGVydGlsZSIsImEiOiJjaWhqa2Fya2gwbmhtdGNsemtuaW14YmNlIn0.67aoJXemP7021X6XxsF71g';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [-58.99331,-27.45057],
zoom: 12,
bearing: 45,
style: './Resistencia.json'
});
var listaItems = [];
	map.on('load', function () {
 
 map.addSource('transporteUrbanoSource', {
		type: 'geojson',
		data: './transporte urbano.geojson'
	});
  map.addLayer({
    id: 'transporteUrbano',
    type: 'line',
    source: 'transporteUrbanoSource',
	"layout": {
	"line-join": "round",
	"line-cap": "round"
	},
	"paint": {
	"line-color": [
	  'case',
	  ['boolean',
	    ['feature-state', 'hover'],
		false
	  ],
	   '#800080',
	   '#ff0000'
	 ],
	"line-width": [
	  'case',
	  ['boolean',
	    ['feature-state', 'hover'],
		false
	  ],
	   10,
	   3
	 ]  
	}
  });

/*
	
	//console.log(features);
	features.forEach(function(feature) {

	})*/
});

var transporteID = null;

/*map.on('mousemove', 'transporteUrbano', (e) => {

  map.getCanvas().style.cursor = 'pointer';
  // Set variables equal to the current feature's magnitude, location, and time
  var transporteNombre = e.features[0].properties.name;
  
console.log("transportenombre es " + transporteNombre + " features.length es " + e.features.length);
  // Check whether features exist
  if (e.features.length > 0) {

    // If quakeID for the hovered feature is not null,
    // use removeFeatureState to reset to the default behavior
    if (transporteID) {
	
      map.removeFeatureState({
        source: "transporteUrbanoSource",
        id: transporteID
      });
	  //console.log('Eliminé un FeatureState');
    }

    transporteID = e.features[0].id;
	console.log('transporteID es ' + transporteID);
    // When the mouse moves over the earthquakes-viz layer, update the
    // feature state for the feature under the mouse
    map.setFeatureState({
      source: 'transporteUrbanoSource',
      id: transporteID,
    }, {
      hover: true
    });

  }
});*/

map.on('click', function(e) {


	
  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(e.lngLat)
    .setHTML('<h3>' + feature.properties.name + '</h3>')
    .addTo(map);
});

// esta función se activa cuando se terminó de dibujar todo, y por tanto sabemos que cargó todo el source TransporteUrbano
map.on('idle',function(){
	var elementos = map.querySourceFeatures('transporteUrbanoSource');
	elementos.forEach(function(feature) {
		var nombre = feature.properties['name'];
		// Add checkbox and label elements for the layer.
		if (!document.getElementById(nombre)) {
			var input = document.createElement('input');
			input.type = 'checkbox';
			input.id = nombre;
			input.checked = true;
			filterGroup.appendChild(input);
				 
			var label = document.createElement('label');
			label.setAttribute('for', nombre);
			label.textContent = nombre;
			filterGroup.appendChild(label);
			input.addEventListener('click', function(e) {
				filtrar();
			});
		}
	});
});


function filtrar() {
	var listaItems = [];
	listaItems.length = 0;
	var container = document.getElementById("filter-group");
	var casillas = container.querySelectorAll("input");
	console.log(casillas.length);
	casillas.forEach(function(input) {
		if (input.checked == true) {
			listaItems.push(input.id);
		}
	});
	console.log(listaItems);
	map.setFilter('transporteUrbano', ['match', ['get', 'name'], listaItems, true, false]);	
}; 		

</script>
 
</body>
</html>